#MySQl connection properties
msyql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/crm?useSSL=false
mysql.username=duduanan
mysql.password=duduanan


#Hibernate properties
hibernate.show_sql=true;
hibernate.hbm2ddl.auto=validate;
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#C3P0 properties
hibernate.c3p0.min_size=5;
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150